D:\vs\bin\Debug\net6.0\vs.exe
D:\vs\bin\Debug\net6.0\vs.deps.json
D:\vs\bin\Debug\net6.0\vs.runtimeconfig.json
D:\vs\bin\Debug\net6.0\vs.dll
D:\vs\bin\Debug\net6.0\vs.pdb
D:\vs\obj\Debug\net6.0\vs.csproj.AssemblyReference.cache
D:\vs\obj\Debug\net6.0\vs.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\obj\Debug\net6.0\vs.AssemblyInfoInputs.cache
D:\vs\obj\Debug\net6.0\vs.AssemblyInfo.cs
D:\vs\obj\Debug\net6.0\vs.csproj.CoreCompileInputs.cache
D:\vs\obj\Debug\net6.0\vs.dll
D:\vs\obj\Debug\net6.0\refint\vs.dll
D:\vs\obj\Debug\net6.0\vs.pdb
D:\vs\obj\Debug\net6.0\vs.genruntimeconfig.cache
D:\vs\obj\Debug\net6.0\ref\vs.dll
D:\vs\bin\Debug\net6.0\BuildSoft.OscCore.dll
D:\vs\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\vs\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\vs\bin\Debug\net6.0\vrcosclib.dll
D:\vs\obj\Debug\net6.0\vs.csproj.CopyComplete
